# reminders

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminders/: ReminderApp.kt  Utils.kt
app/src/main/java/com/example/reminders/di/: AppComponent.kt  CoreModule.kt
app/src/main/java/com/example/reminders/mvp/models/: MainModel.kt  Reminder.kt  Response.kt
app/src/main/java/com/example/reminders/mvp/presenters/: BasePresenter.kt  MainPresenter.kt  NewReminderPresenter.kt  NewReminderTimePresenter.kt
app/src/main/java/com/example/reminders/mvp/views/: MainView.kt  NewReminderTimeView.kt  NewReminderView.kt
app/src/main/java/com/example/reminders/service/: NotificationIntentService.kt  NotificationReceiver.kt
app/src/main/java/com/example/reminders/ui/activities/: BaseActivity.kt  MainActivity.kt  NewReminderActivity.kt  NewReminderTimeActivity.kt
app/src/main/java/com/example/reminders/ui/adapters/: MainAdapter.kt
app/src/main/java/com/example/reminders/ui/views/: AppListView.kt  RecyclerViewItemDecoration.kt
app/src/main/res/drawable/: grey_rounded_background.xml  orange_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_reminder.xml  activity_new_reminder_time.xml  item_reminder.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  elements_styles.xml  offsets.xml  strings.xml  styles.xml  text_sizes.xml  text_styles.xml
app/src/test/java/com/example/reminders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
