<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_rounded_background">

    <ImageView
        android:padding="@dimen/xxmedium_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeIV"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true" />

    <TextView
        android:padding="@dimen/xxmedium_offset"
        android:layout_toLeftOf="@id/closeIV"
        android:id="@+id/textTV"
        style="@style/AppDefaultItalicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="@dimen/xxmedium_offset"
        android:paddingBottom="@dimen/xxmedium_offset"
        android:layout_below="@id/textTV"
        android:id="@+id/dateTV"
        style="@style/AppDefaultBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>