<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_h" />

    <TextView
        android:id="@+id/toolBarCenteredTitleTV"
        style="@style/AppDefaultBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_h"
        android:gravity="center" />
</FrameLayout>